# LNG市场分析助手 Skill v5.0 - 专业升级版

**版本**: v5.0 (专业升级版)  
**更新时间**: 2026-04-09 22:45  
**状态**: 🚀 基于学习成果全面升级  
**核心**: IEA/EIA标准方法论 + Planner-Generator-Evaluator架构 + 四级数据质量评级

---

## 📝 版本说明

本版本基于 **SKILL v4.9.2** 和学习成果进行全面升级：

### v5.0 升级内容
- ✅ **采用IEA/EIA标准报告结构** - 9章节专业框架
- ✅ **引入Planner-Generator-Evaluator架构** - 三智能体协作模式
- ✅ **四级数据质量评级体系** - A/B/C/D标准化评级
- ✅ **五因子分析框架** - 需求/供给/库存/宏观/风险
- ✅ **价差分析模块** - 期限结构+跨区价差
- ✅ **供需平衡表** - 标准化供需分析
- ✅ **集成MemPalace记忆系统** - 四层记忆架构

---

## 🔄 与v4.9.2的差异

| 项目 | v4.9.2 | v5.0 |
|------|--------|------|
| 报告结构 | 自定义8章节 | **IEA/EIA标准9章节** |
| 助理架构 | 10助理并行 | **Planner-Generator-Evaluator** |
| 数据评级 | 简单A/B/C/D | **标准化四级评级+评分细则** |
| 分析框架 | 基础分析 | **五因子+三维风险定价** |
| 价差分析 | 简单提及 | **完整期限结构+跨区价差** |
| 供需分析 | 描述性 | **标准化供需平衡表** |
| 记忆系统 | 基础文件存储 | **MemPalace四层架构** |

---

## 🤖 新架构：Planner-Generator-Evaluator

### 三智能体协作模式

```
┌─────────────────────────────────────────────────────────┐
│                    LNG报告生成流程                       │
├─────────────────────────────────────────────────────────┤
│                                                          │
│  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐ │
│  │   Planner   │───▶│  Generator  │───▶│  Evaluator  │ │
│  │  (规划者)    │    │  (生成者)    │    │  (评估者)    │ │
│  │             │    │             │    │             │ │
│  │ · 制定采集计划│    │ · 10助理采集 │    │ · 数据质量审核│ │
│  │ · 分配任务   │    │ · 数据整理   │    │ · 交叉验证   │ │
│  │ · 确定优先级 │    │ · 初步分析   │    │ · 评分评级   │ │
│  └─────────────┘    └─────────────┘    └──────┬──────┘ │
│         ▲                                       │        │
│         └───────────────────────────────────────┘        │
│                    (反馈循环)                            │
│                                                          │
└─────────────────────────────────────────────────────────┘
```

### 各智能体职责

#### Planner (规划者)
- 分析用户需求，制定采集计划
- 确定数据优先级和采集顺序
- 分配任务给各采集助理
- 协调资源和时间安排

#### Generator (生成者)
- 10位专业助理并行采集数据
- 整理和标准化数据格式
- 执行初步数据清洗
- 生成分析报告初稿

#### Evaluator (评估者)
- 审核数据质量和完整性
- 执行多源交叉验证
- 评定数据置信度等级
- 生成审核报告和改进建议

---

## 📊 四级数据质量评级体系

### 评级标准（基于IEA/EIA方法论）

| 等级 | 标准 | 说明 | 使用建议 |
|------|------|------|----------|
| **A级** | 官方统计，经审计 | EIA/IEA/海关总署等官方数据 | 直接使用，高可信度 |
| **B级** | 官方统计，估算成分 | IEA需求预测、OPEC产量 | 使用，标注估算说明 |
| **C级** | 行业调查/模型估算 | Platts评估、第三方估算 | 使用，标注局限性 |
| **D级** | 单一来源，未验证 | 单一媒体报道、推测数据 | 谨慎使用或标注缺失 |

### 评分细则（0-100分）

| 维度 | 权重 | 评分标准 |
|------|------|----------|
| **数据来源** | 25% | A级25分/B级20分/C级15分/D级10分 |
| **时效性** | 20% | 当日20分/3日内15分/周内10分/过时5分 |
| **多源验证** | 25% | ≥3源25分/2源20分/1源10分/无验证5分 |
| **数据完整性** | 20% | 完整20分/基本完整15分/部分缺失10分/严重缺失5分 |
| **可追溯性** | 10% | 有URL+时间戳10分/有来源5分/无来源0分 |

**总分计算**: 各维度得分 × 权重，满分100分

---

## 📋 IEA/EIA标准报告结构（9章节）

### 标准框架

```
LNG原油市场日报（标准9章节结构）
│
├── 第一章：执行摘要
│   ├── 核心结论（3-5条）
│   ├── 关键数据一览
│   └── 风险提示
│
├── 第二章：市场概况
│   ├── 全球供需格局
│   ├── 价格走势回顾
│   └── 关键事件影响
│
├── 第三章：原油价格分析
│   ├── 现货价格走势
│   ├── 期限结构分析（Backwardation/Contango）
│   ├── 跨区价差（Brent-WTI）
│   └── 驱动因素分析
│
├── 第四章：LNG价格分析
│   ├── 国际价格（JKM/TTF/Henry Hub）
│   ├── 国内价格（液厂+接收站）
│   ├── 区域价差分析
│   └── 定价机制解读
│
├── 第五章：供给分析
│   ├── 全球LNG产能
│   ├── OPEC+产量政策（影响原油）
│   ├── 美国LNG出口动态
│   ├── 主要出口国情况
│   └── 新增项目投产
│
├── 第六章：需求分析
│   ├── 全球需求趋势
│   ├── 中国进口分析
│   ├── 季节性因素
│   ├── 替代能源影响
│   └── 终端消费结构
│
├── 第七章：库存与平衡
│   ├── 全球库存水平
│   ├── 供需平衡表
│   ├── 库存预测
│   └── 库存信号解读
│
├── 第八章：风险与展望
│   ├── 地缘政治风险
│   ├── 宏观经济风险
│   ├── 价格预测区间
│   └── 投资建议
│
└── 第九章：数据附录
    ├── 数据来源说明
    ├── 置信度评级表
    ├── 审核报告
    └── 术语表
```

---

## 🔍 五因子分析框架

### 原油价格五因子模型

```
┌─────────────────────────────────────────────────────────┐
│                  原油价格分析框架                         │
├─────────────────────────────────────────────────────────┤
│  商品属性                    │  金融属性                 │
│  ─────────                   │  ─────────                │
│  ① 需求因子：全球经济增长      │  ④ 美元因子：美元指数      │
│     · GDP增速               │     · DXY走势            │
│     · PMI指数               │     · 美联储政策          │
│     · 终端用油需求            │                          │
│  ② 供给因子：OPEC+产量政策    │  ⑤ 风险因子：VIX指数      │
│     · 剩余产能               │     · 投机持仓(COT)       │
│     · 页岩油产量             │     · 风险溢价            │
│     · 非OPEC产能             │                          │
│  ③ 库存因子：商业/战略库存    │  ⑥ 流动性因子：利率水平    │
│     · EIA/API库存           │     · LIBOR/联邦利率       │
│     · OECD库存              │                          │
└─────────────────────────────────────────────────────────┘
```

### 三维风险定价模型

| 维度 | 分析内容 | 关键指标 |
|------|---------|---------|
| **宏观层** | 全球经济为油价定锚 | DXY、GDP、PMI、NFP |
| **供给层** | 产量与产能动态 | OPEC产量、页岩油钻机数、闲置产能 |
| **风险层** | 量化不确定性 | 地缘冲突、OVX指数、风险溢价 |

---

## 📈 价差分析模块

### 期限结构分析

**Backwardation（现货溢价）**:
- 近月价格 > 远月价格
- 暗示：供应紧张，需求强劲
- 信号：价格支撑/上涨

**Contango（期货溢价）**:
- 远月价格 > 近月价格
- 暗示：供应过剩，库存高企
- 信号：价格压力/下跌

### 跨区价差分析

| 价差 | 正常范围 | 当前值 | 解读 |
|------|---------|--------|------|
| Brent-WTI | $0-5 | $X.XX | 两地供需差异 |
| Brent-Dubai | $0-3 | $X.XX | 轻质/中质原油差异 |
| JKM-TTF | $0-2 | $X.XX | 亚太/欧洲气价差异 |

---

## 📊 供需平衡表模板

### 全球LNG供需平衡表

| 项目 | 2025年 | 2026年(Q1) | 2026年(预测) | 同比变化 |
|------|--------|------------|--------------|----------|
| **供给** | | | | |
| 美国LNG出口 | XX | XX | XX | XX% |
| 卡塔尔LNG | XX | XX | XX | XX% |
| 澳大利亚LNG | XX | XX | XX | XX% |
| 俄罗斯LNG | XX | XX | XX | XX% |
| 其他 | XX | XX | XX | XX% |
| **总供给** | XX | XX | XX | XX% |
| | | | | |
| **需求** | | | | |
| 中国 | XX | XX | XX | XX% |
| 日本 | XX | XX | XX | XX% |
| 韩国 | XX | XX | XX | XX% |
| 欧洲 | XX | XX | XX | XX% |
| 其他 | XX | XX | XX | XX% |
| **总需求** | XX | XX | XX | XX% |
| | | | | |
| **供需缺口** | XX | XX | XX | XX |

---

## 🧠 MemPalace记忆系统集成

### 四层记忆架构

```
┌─────────────────────────────────────────┐
│         L4: Semantic Knowledge          │
│         (语义知识 - 全局真理)            │
│    能源市场基础知识、定价公式、分析方法   │
├─────────────────────────────────────────┤
│         L3: Long-term Memory            │
│         (长期记忆 - 向量数据库)          │
│    历史报告、用户偏好、经验教训          │
├─────────────────────────────────────────┤
│         L2: Short-term Memory           │
│         (短期记忆 - 会话上下文)          │
│    当前会话、近期采集数据、临时状态       │
├─────────────────────────────────────────┤
│         L1: Working Memory              │
│         (工作记忆 - 当前思考)            │
│    活跃上下文、当前任务、推理链          │
└─────────────────────────────────────────┘
```

### 记忆存储规范

```bash
# 存储重要洞察
mempalace store "LNG价格驱动因素: 霍尔木兹海峡封锁导致供应风险" --category "risk_factors" --tags=["geopolitical", "supply"]

# 检索相关记忆
mempalace search "供应中断风险" --category "risk_factors"

# 存储用户偏好
mempalace store "用户偏好: 重点关注浙江专区价格" --category "user_preferences"
```

---

## 🤖 10位专业助理（v5.0升级版）

| 编号 | 助理 | 新职责 | 核心能力 | 数据评级目标 |
|------|------|--------|----------|--------------|
| 1 | **规划者(Planner)** | 制定采集计划、分配任务 | 任务规划 | - |
| 2 | **原油** | Brent/WTI价格+价差分析 | 0.95 | A/B级 |
| 3 | **海明** | JKM/TTF/HH+区域价差 | 0.95 | A/B级 |
| 4 | **陆远** | 中国进口+贸易流分析 | 0.90 | B/C级 |
| 5 | **润仓** | 国内价格+浙江专区 | 0.95 | B/C级 |
| 6 | **衡尺** | 五因子驱动因素分析 | 0.85 | B/C级 |
| 7 | **欧风** | 欧洲库存+供需平衡 | 0.90 | A/B级 |
| 8 | **金算** | 产业链利润+成本分析 | 0.85 | B/C级 |
| 9 | **盾甲** | 投资评级+机构观点 | 0.85 | B/C级 |
| 10 | **镜史** | 历史对比+季节性 | 0.80 | B/C级 |
| 11 | **洋基** | 美国产能+库存+EIA | 0.85 | A/B级 |
| 12 | **评估者(Evaluator)** | 数据审核+质量评级 | 0.90 | - |

### Evaluator评估层设计（基于中孚经验系统化）

```
┌─────────────────────────────────────────────────────────┐
│              Evaluator 评估层架构                        │
│         （基于中孚审核经验系统化实现）                    │
├─────────────────────────────────────────────────────────┤
│                                                          │
│  输入: Generator输出的market_data_v5.json               │
│                    │                                     │
│                    ▼                                     │
│  ┌─────────────────────────────────────────────────┐    │
│  │  1. 预检查 (Pre-check)                          │    │
│  │     - JSON格式有效性                            │    │
│  │     - 必填字段存在性                            │    │
│  │     - 数据类型正确性                            │    │
│  └─────────────────────────────────────────────────┘    │
│                    │                                     │
│                    ▼                                     │
│  ┌─────────────────────────────────────────────────┐    │
│  │  2. 完整性评估 (Completeness)                   │    │
│  │     - 必采项清单比对                            │    │
│  │     - 浙江专区专项检查                          │    │
│  │     - 完整度百分比计算                          │    │
│  └─────────────────────────────────────────────────┘    │
│                    │                                     │
│                    ▼                                     │
│  ┌─────────────────────────────────────────────────┐    │
│  │  3. 质量评估 (Quality)                          │    │
│  │     ├─ 数据来源评估 (A/B/C/D级)                │    │
│  │     ├─ 时效性评估 (当日/3日/周/过时)           │    │
│  │     ├─ 多源验证评估 (≥3源/2源/1源)             │    │
│  │     ├─ 可追溯性评估 (URL+时间戳)               │    │
│  │     └─ 异常检测 (价格倒挂/极端值/单位)         │    │
│  └─────────────────────────────────────────────────┘    │
│                    │                                     │
│                    ▼                                     │
│  ┌─────────────────────────────────────────────────┐    │
│  │  4. 评分计算 (Scoring)                          │    │
│  │     - 各维度得分 × 权重                        │    │
│  │     - 异常扣分                                 │    │
│  │     - 总分 = Σ(维度得分) - 异常扣分            │    │
│  └─────────────────────────────────────────────────┘    │
│                    │                                     │
│                    ▼                                     │
│  ┌─────────────────────────────────────────────────┐    │
│  │  5. 评级确定 (Rating)                           │    │
│  │     - A级: ≥90分                               │    │
│  │     - B级: ≥75分                               │    │
│  │     - C级: ≥60分                               │    │
│  │     - D级: <60分                              │    │
│  └─────────────────────────────────────────────────┘    │
│                    │                                     │
│                    ▼                                     │
│  ┌─────────────────────────────────────────────────┐    │
│  │  6. 问题生成 (Issue Generation)                 │    │
│  │     - 完整性问题                               │    │
│  │     - 质量问题                                 │    │
│  │     - 异常问题                                 │    │
│  │     - 改进建议                                 │    │
│  └─────────────────────────────────────────────────┘    │
│                    │                                     │
│                    ▼                                     │
│  输出: 审核报告JSON + 反馈给Planner                      │
│                                                          │
└─────────────────────────────────────────────────────────┘
```

### 中孚经验 → Evaluator映射

| 中孚能力 | Evaluator实现 | 技术方案 |
|----------|---------------|----------|
| **四级置信度评级** | `rate_confidence()` | A/B/C/D + 0-100分细则 |
| **必采项检查** | `check_completeness()` | 必采数据+浙江专区清单 |
| **多源交叉验证** | `cross_validation()` | 差异度>5%标注 |
| **异常值检测** | `detect_anomalies()` | 价格倒挂/极端值/单位检查 |
| **时效性检查** | `check_freshness()` | 优先3日内数据 |
| **问题清单生成** | `generate_issues()` | 结构化问题输出 |
| **改进建议** | `suggest_improvements()` | 基于规则的推荐 |
| **审核报告** | JSON结构化输出 | 完整审核记录 |

### 异常检测规则库（基于历史审核经验）

```python
ANOMALY_RULES = {
    # 价格倒挂检测 (中孚发现的问题)
    'price_inversion': {
        'description': 'WTI价格高于Brent',
        'condition': 'WTI > Brent',
        'severity': 'high',
        'action': '标注异常，调查原因'
    },
    
    # 多源差异检测 (中孚标准: >5%)
    'source_discrepancy': {
        'description': '多来源差异>5%',
        'condition': 'max_diff > 5%',
        'severity': 'medium',
        'action': '标注差异，降低置信度'
    },
    
    # 单位不一致检测
    'unit_mismatch': {
        'description': 'JKM单位不明确',
        'condition': 'unit not in [$/MMBtu]',
        'severity': 'medium',
        'action': '要求明确单位'
    },
    
    # 时效性问题
    'stale_data': {
        'description': '数据超过7天',
        'condition': 'age > 7 days',
        'severity': 'low',
        'action': '标注时效性'
    }
}
```

---

## ✅ 数据质量目标（v5.0）

| 指标 | 目标 | 测量方法 |
|------|------|----------|
| A级数据占比 | ≥30% | 官方数据源比例 |
| B级数据占比 | ≥50% | 权威行业来源比例 |
| 数据完整度 | ≥95% | 必采项覆盖率 |
| 多源验证率 | ≥60% | 双源以上验证比例 |
| 审核通过率 | ≥85% | 评分≥70分比例 |
| 时效性达标 | ≥80% | 3日内数据比例 |

---

## 🚫 禁止行为（v5.0强化）

1. **禁止估算数据** - 没有数据时标注"数据缺失"，评级D
2. **禁止编造来源** - 每个数据必须有明确来源URL
3. **禁止虚高置信度** - 严格按四级标准评级
4. **禁止绕过Planner** - 必须通过规划者制定计划
5. **禁止跳过Evaluator** - 必须通过评估者审核
6. **禁止单源数据** - 关键数据必须≥2个来源
7. **禁止过时数据** - 优先使用3日内数据
8. **禁止无差异标注** - 多源差异>5%必须标注

---

## 📚 参考文档

- **能源市场专业手册**: `workspace/能源市场研究专业知识手册.md`
- **智能体设计模式**: `workspace/research/ai_agent_design_patterns_report.md`
- **IEA方法论**: https://www.iea.org/data-and-statistics/data-tools
- **EIA方法论**: https://www.eia.gov/opendata/

---

*版本: v5.0 | 状态: 专业升级版 | 更新时间: 2026-04-09*  
*架构: Planner-Generator-Evaluator | 标准: IEA/EIA | 记忆: MemPalace*
