Title: Crude Oil (Brent) — $102.01
URL: https://exa.ai/library/markets/commodity/brent?date=2026-04-04&t=69d0d2af73001775f546abdb
Published: 2026-04-04T07:57:20.738Z
Author: N/A
Highlights:
# Crude Oil (Brent)

| Date | Price | Unit |
|------|-------|------|
| 2026-03-01 | $102.01 | dollars per barrel |
| 2026-02-01 | $70.89 | dollars per barrel |
| 2026-01-01 | $66.6 | dollars per barrel |
| 2025-12-01 | $62.54 | dollars per barrel |
| 2025-11-01 | $63.8 | dollars per barrel |

---

Title: Crude Oil (WTI) — $90.84
URL: https://exa.ai/library/markets/commodity/wti?date=2026-04-04&t=69d0d2af878df518d7e8c900
Published: 2026-04-04T07:58:22.601Z
Author: N/A
Highlights:
# Crude Oil (WTI)

| Date | Price | Unit |
|------|-------|------|
| 2026-03-01 | $90.84 | dollars per barrel |
| 2026-02-01 | $64.51 | dollars per barrel |
| 2026-01-01 | $60.04 | dollars per barrel |
| 2025-12-01 | $57.97 | dollars per barrel |
| 2025-11-01 | $60.06 | dollars per barrel |

---

Title: Brent crude oil - Price - Chart - Historical Data - News
URL: https://tradingeconomics.com/commodity/brent-crude-oil
Published: N/A
Author: N/A
Highlights:
Brent crude oil - Price - Chart - Historical Data - News

# Brent crude oilPrice - Chart - Historical Data - News Export

- Download Data
- Excel Add-in
- API Access ## Brent crude oil futures soared over 7% above $109 per barrel, the highest in nearly four years, regaining traction on

---

Title: Oil Price Today: WTI (CL=F) Surges 11% to $110, Brent (BZ=F) Hits $107
URL: https://www.tradingnews.com/news/oil-price-today-500m-barrles-already-lost
Published: 2026-04-02T12:18:06.000Z
Author: N/A
Highlights:
Oil Price Today: WTI (CL=F) Surges 11% to $110, Brent (BZ=F) Hits $107 Home News Oil Price Today: WTI Explodes 11% , Brent at $107 — 500M Barrels Already Lost, $200 Oil at 20% Probability # Oil Price Today: WTI Explodes 11% , Brent at $107 — 500M Barrels Already

---

Title: Oil Price Today April 02, 2026: Brent $109, WTI $109/barrel — The Middle East Insider
URL: https://themiddleeastinsider.com/2026/04/02/oil-price-today-2026-04-02/
Published: 2026-04-02T11:50:46.000Z
Author: N/A
Highlights:
Oil Price Today April 02, 2026: Brent $109, WTI $109/barrel — The Middle East Insider

 

MARKETS TASI 11,268 -0.1% UAE Index $18.30 -1.9% EGX 30 46,399 -0.7% Gold $4,703 +0.5% Oil (Brent) $109.05 +0% S&P 500 6,583 +0.1% Bitcoin $66,973 +0.1% العربية

 

 

 

 

 

Last Updated: 2026-04-02
